# PersonValidator

./: flake.nix  fsharp-sql.sln
PersonValidator.Cli/: PersonValidator.Cli.fsproj  Program.fs  applicative.fsx
fsharp-sql/: Program.fs  fsharp-sql.fsproj
