<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>fsharp_sql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="applicative.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FSharp" Version="3.1.0" />
      <PackageReference Include="Npgsql" Version="6.0.2" />
      <PackageReference Include="Npgsql.FSharp" Version="4.1.0" />
    </ItemGroup>

</Project>
